Solve:
Problem writer: Uday Shankar
Keith’s friends have just sent a [bitmap image](https://compete.hsctf.com/problem-static/forensics/A%20ladder%20with%20a%20twist/message.bmp) that Keith suspects to contain some sort of instructive text. Find the flag!

Hint:


Flag:

