Solve:
Problem writer: Angela Shaw
Keith is going to a party. Right before they leave, their mother tells them that they first have to accomplish a set of chores. The list was sent as a coded e-mail, and Keith needs your help to figure out what their mother wanted.
ANURT MPT EPPM
OUJWIOZPIN ANPGQFN ENPD XPJJFN ONBJGUJF
BRM OUJWB MPVV EPN ZPIN XUXGFN

Hint:


Flag:
BRING DOG FOOD PICK UP YOUR BROTHER FROM SOCCER PRACTICE AND PICK A DOLL FOR YOUR SISTER
